{
  "name": "hubquickfund",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start:background": "node start-background-service.js",
    "start:market-monitor": "node start-market-monitor.js",
    "start:ai-optimization": "node start-ai-optimization.js",
    "export:production": "node export-to-production.js",
    "export:simple": "node export-simple.js",
    "generate:apk": "node generate-mobile-app.js",
    "generate:optimized-apks": "node generate-mobile-apks.js",
    "generate:android": "node generate-mobile-apks.js --platform=android",
    "generate:ios": "node generate-mobile-apks.js --platform=ios",
    "send:apk": "node send-apk-email.js",
    "cap:init": "npx cap init",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:build:android": "npx cap copy android && cd android && .\\gradlew.bat assembleRelease",
    "cap:build:ios": "npx cap copy ios && cd ios && xcodebuild -workspace App/App.xcworkspace -scheme App -configuration Release -sdk iphoneos build",
    "deploy:aws": "node aws-deploy.js"
  },
  "dependencies": {
    "node-cron": "^3.0.2",
    "mysql2": "^3.6.0",
    "aws-sdk": "^2.1450.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.1",
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.0",
    "@capacitor/device": "^5.0.0",
    "@capacitor/network": "^5.0.0",
    "@capacitor/push-notifications": "^5.0.0",
    "aws-sdk": "^2.1450.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "node-cron": "^3.0.2",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "nodemailer": "^6.9.5",
    "twilio": "^4.16.0",
    "chart.js": "^4.3.3",
    "react-chartjs-2": "^5.2.0",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-window": "^7.0.0"
  }
}